.app {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	font-family: 'Montserrat', sans-serif;
}

.stack {
	display: grid;
}

.imgFluid {
	height: 20rem;
	width: 12rem;
}

.carousel {
	position: relative;
	width: 12rem;
	height: 20rem;
	perspective: 500px;
	transform-style: preserve-3d;
}

.cardContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
	filter: blur(calc(var(--abs-offset) * 1rem));
	transition: all 0.3s ease-out;
}

.card {
	width: 100%;
	display: grid;
	height: 100%;
	border-radius: 1rem;
	color: var(--white);
	text-align: justify;
	transition: all 0.3s ease-out;
}

.card h2 {
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
	z-index: 1;
	margin: 0;
	padding-top: 2em;
	color: var(--white);
}

.card p,
.card h2 {
	transition: all 0.3s ease-out;
	opacity: var(--active);
}

.nav {
	color: var(--primary);
	font-size: 5rem;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50%;
	z-index: 2;
	cursor: pointer;
	user-select: none;
	background: unset;
	border: unset;
}

.nav.left {
	transform: translateX(-100%) translatey(-50%);
}

.nav.right {
	right: 0;
	transform: translateX(100%) translatey(-50%);
}

.stack > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.loading {
	filter: blur(10px);
	clip-path: inset(0);
}

.loaded {
	filter: blur(0px);
	transition: filter 0.5s linear;
}